# pensionsinfo-demo

./: .gitignore  README.md  pom.xml
src/test/java/driver/page/: BasePageDriver.java  DemoPageDriver.java  LoginPageDriver.java  PensionsinfoPageDriver.java
src/test/java/dsl/: DemoDsl.java  LoginDsl.java  PensionsinfoDsl.java  TestContext.java
src/test/java/tests/: DemoFlowTest.java  LoginTest.java  PensionsinfoTest.java
src/test/java/utility/: EntityType.java  TestUtils.java
src/test/java/utils/: TestUtils.java
